\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Comparing Answers}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Timing}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Generalized}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Solution}}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Further Work}}{2}}
